docs/CapabilityStatement-messaging.json (before)
{
  "resourceType": "CapabilityStatement",
  "id": "messaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect TIE API Capability Statement</h2><div><p>Minimal conformance requirements for a TIE Server exposing a FHIR RESTful API</p>\n</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Bundle</td><td><a href=\"http://hl7.org/fhir/StructureDefinition/Bundle\">http://hl7.org/fhir/StructureDefinition/Bundle</a></td><td></td><td></td><td></td><td>y</td></tr></table></div>"
  },
  "url": "https://mayfield-is.co.uk/STU3/CapabilityStatement/messaging",
  "version": "3.0.0",
  "name": "Care Connect TIE API Capability Statement",
  "status": "active",
  "date": "2019-12-13T13:34:33+00:00",
  "publisher": "mayfield-is.co.uk",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Minimal conformance requirements for a TIE Server exposing a FHIR RESTful API",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "kind": "instance",
  "fhirVersion": "3.0.2",
  "acceptUnknown": "extensions",
  "format": [
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "resource": [
        {
          "type": "Bundle",
          "profile": {
            "reference": "http://hl7.org/fhir/StructureDefinition/Bundle"
          },
          "interaction": [
            {
              "code": "create"
            }
          ],
          "conditionalUpdate": false
        }
      ]
    }
  ]
}

docs/CapabilityStatement-messaging.json (after)
{
  "resourceType": "CapabilityStatement",
  "id": "messaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect TIE API Capability Statement</h2><div><p>Minimal conformance requirements for a TIE Server exposing a FHIR RESTful API</p>\n</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Bundle</td><td><a href=\"http://hl7.org/fhir/StructureDefinition/Bundle\">http://hl7.org/fhir/StructureDefinition/Bundle</a></td><td></td><td></td><td></td><td>y</td></tr></table></div>"
  },
  "url": "https://kevinmayfield.github.io/careconnect-api-stu3/CapabilityStatement/messaging",
  "version": "3.0.0",
  "name": "Care Connect TIE API Capability Statement",
  "status": "active",
  "date": "2019-12-13T14:07:28+00:00",
  "publisher": "mayfield-is.co.uk",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Minimal conformance requirements for a TIE Server exposing a FHIR RESTful API",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "kind": "instance",
  "fhirVersion": "3.0.2",
  "acceptUnknown": "extensions",
  "format": [
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "resource": [
        {
          "type": "Bundle",
          "profile": {
            "reference": "http://hl7.org/fhir/StructureDefinition/Bundle"
          },
          "interaction": [
            {
              "code": "create"
            }
          ],
          "conditionalUpdate": false
        }
      ]
    }
  ]
}

docs/CapabilityStatement-messaging.json (diff)
@@ -5,11 +5,11 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect TIE API Capability Statement</h2><div><p>Minimal conformance requirements for a TIE Server exposing a FHIR RESTful API</p>\n</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Bundle</td><td><a href=\"http://hl7.org/fhir/StructureDefinition/Bundle\">http://hl7.org/fhir/StructureDefinition/Bundle</a></td><td></td><td></td><td></td><td>y</td></tr></table></div>"
   },
-  "url": "https://mayfield-is.co.uk/STU3/CapabilityStatement/messaging",
+  "url": "https://kevinmayfield.github.io/careconnect-api-stu3/CapabilityStatement/messaging",
   "version": "3.0.0",
   "name": "Care Connect TIE API Capability Statement",
   "status": "active",
-  "date": "2019-12-13T13:34:33+00:00",
+  "date": "2019-12-13T14:07:28+00:00",
   "publisher": "mayfield-is.co.uk",
   "contact": [
     {
