docs/ImplementationGuide-mayfield-is.fhir.api.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "mayfield-is.fhir.api",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>UK FHIR API</h2><p>The official URL for this implementation guide is: </p><pre>https://mayfield-is.co.uk/STU3/ImplementationGuide/fhir-api</pre><div><p>Demonstration of FHIR Implementation Guide to support API Management</p>\n</div></div>"
  },
  "url": "https://mayfield-is.co.uk/STU3/ImplementationGuide/fhir-api",
  "name": "UK FHIR API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-10T10:43:54+00:00",
  "publisher": "mayfield-is",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Demonstration of FHIR Implementation Guide to support API Management",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "index.html",
        "title": "Example API Documentation (Implementation Guide)",
        "kind": "resource"
      },
      {
        "source": "swagger-pas.html",
        "title": "OpenAPI PAS",
        "kind": "page"
      },
      {
        "source": "swagger-edms.html",
        "title": "OpenAPI EDMS",
        "kind": "page"
      },
      {
        "source": "swagger-messaging.html",
        "title": "OpenAPI Messging",
        "kind": "page"
      }
    ]
  }
}

docs/ImplementationGuide-mayfield-is.fhir.api.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "mayfield-is.fhir.api",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>UK FHIR API</h2><p>The official URL for this implementation guide is: </p><pre>https://mayfield-is.co.uk/STU3/ImplementationGuide/fhir-api</pre><div><p>Demonstration of FHIR Implementation Guide to support API Management</p>\n</div></div>"
  },
  "url": "https://mayfield-is.co.uk/STU3/ImplementationGuide/fhir-api",
  "name": "UK FHIR API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-10T22:32:48+00:00",
  "publisher": "mayfield-is",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Demonstration of FHIR Implementation Guide to support API Management",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "dependency": [
    {
      "type": "reference",
      "uri": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.uk.base"
    }
  ],
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "index.html",
        "title": "Example API Documentation (Implementation Guide)",
        "kind": "resource"
      },
      {
        "source": "swagger-pas.html",
        "title": "OpenAPI PAS",
        "kind": "page"
      },
      {
        "source": "swagger-edms.html",
        "title": "OpenAPI EDMS",
        "kind": "page"
      },
      {
        "source": "swagger-messaging.html",
        "title": "OpenAPI Messging",
        "kind": "page"
      },
      {
        "source": "searchparameters.html",
        "title": "Search Paramters",
        "kind": "resource"
      }
    ]
  }
}

docs/ImplementationGuide-mayfield-is.fhir.api.json (diff)
@@ -9,7 +9,7 @@
   "name": "UK FHIR API",
   "status": "draft",
   "experimental": false,
-  "date": "2019-12-10T10:43:54+00:00",
+  "date": "2019-12-10T22:32:48+00:00",
   "publisher": "mayfield-is",
   "contact": [
     {
@@ -33,6 +33,12 @@
     }
   ],
   "fhirVersion": "3.0.2",
+  "dependency": [
+    {
+      "type": "reference",
+      "uri": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.uk.base"
+    }
+  ],
   "page": {
     "source": "toc.html",
     "title": "Table of Contents",
@@ -57,6 +63,11 @@
         "source": "swagger-messaging.html",
         "title": "OpenAPI Messging",
         "kind": "page"
+      },
+      {
+        "source": "searchparameters.html",
+        "title": "Search Paramters",
+        "kind": "resource"
       }
     ]
   }
