docs/ImplementationGuide-hl7.fhir.uk.api.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.uk.api",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>HL7 UK FHIR API</h2><p>The official URL for this implementation guide is: </p><pre>https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.fhir.uk.api</pre><div><p>A brief description of what MyIG is about (probably the same text as in your readme)</p>\n</div></div>"
  },
  "url": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.fhir.uk.api",
  "name": "HL7 UK FHIR API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-07T09:41:43+00:00",
  "publisher": "HL7 UK",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://hl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "A brief description of what MyIG is about (probably the same text as in your readme)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "index.html",
        "title": "CareConnect API",
        "kind": "page"
      }
    ]
  }
}

docs/ImplementationGuide-hl7.fhir.uk.api.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.uk.api",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>HL7 UK FHIR API</h2><p>The official URL for this implementation guide is: </p><pre>https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.fhir.uk.api</pre><div><p>A brief description of what MyIG is about (probably the same text as in your readme)</p>\n</div></div>"
  },
  "url": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/hl7.fhir.uk.api",
  "name": "HL7 UK FHIR API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-07T11:48:37+00:00",
  "publisher": "HL7 UK",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://hl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "A brief description of what MyIG is about (probably the same text as in your readme)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "swagger-pas.html",
        "title": "OpenAPI PAS",
        "kind": "page"
      },
      {
        "source": "swagger-edms.html",
        "title": "OpenAPI EDMS",
        "kind": "page"
      },
      {
        "source": "index.html",
        "title": "CareConnect API",
        "kind": "page"
      }
    ]
  }
}

docs/ImplementationGuide-hl7.fhir.uk.api.json (diff)
@@ -9,7 +9,7 @@
   "name": "HL7 UK FHIR API",
   "status": "draft",
   "experimental": false,
-  "date": "2019-12-07T09:41:43+00:00",
+  "date": "2019-12-07T11:48:37+00:00",
   "publisher": "HL7 UK",
   "contact": [
     {
@@ -38,6 +38,16 @@
     "title": "Table of Contents",
     "kind": "page",
     "page": [
+      {
+        "source": "swagger-pas.html",
+        "title": "OpenAPI PAS",
+        "kind": "page"
+      },
+      {
+        "source": "swagger-edms.html",
+        "title": "OpenAPI EDMS",
+        "kind": "page"
+      },
       {
         "source": "index.html",
         "title": "CareConnect API",
