docs/ImplementationGuide-careconnect-api-stu3.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "careconnect-api-stu3",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect API</h2><p>The official URL for this implementation guide is: </p><pre>https://mayfield-is.co.uk/STU3/ImplementationGuide/careconnect-api-stu3</pre><div><p>Demonstration of Care Connect STU3 Implementation Guide to support API Management</p>\n</div></div>"
  },
  "url": "https://mayfield-is.co.uk/STU3/ImplementationGuide/careconnect-api-stu3",
  "name": "Care Connect API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-13T13:34:33+00:00",
  "publisher": "mayfield-is.co.uk",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Demonstration of Care Connect STU3 Implementation Guide to support API Management",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "dependency": [
    {
      "type": "reference",
      "uri": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/careconnect.base.stu3"
    }
  ],
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "index.html",
        "title": "Care Connect API STU3",
        "kind": "resource"
      },
      {
        "source": "encounter.html",
        "title": "Encounter",
        "kind": "resource"
      },
      {
        "source": "patient.html",
        "title": "Patient",
        "kind": "resource"
      },
      {
        "source": "observation.html",
        "title": "Observation",
        "kind": "resource"
      },
      {
        "source": "organisation.html",
        "title": "Organisation",
        "kind": "resource"
      },
      {
        "source": "swagger-pas.html",
        "title": "OpenAPI PAS",
        "kind": "page"
      },
      {
        "source": "swagger-edms.html",
        "title": "OpenAPI EDMS",
        "kind": "page"
      },
      {
        "source": "swagger-messaging.html",
        "title": "OpenAPI Messging",
        "kind": "page"
      },
      {
        "source": "searchparameters.html",
        "title": "Search Paramters",
        "kind": "resource"
      }
    ]
  }
}

docs/ImplementationGuide-careconnect-api-stu3.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "careconnect-api-stu3",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect API</h2><p>The official URL for this implementation guide is: </p><pre>https://kevinmayfield.github.io/careconnect-api-stu3/ImplementationGuide/careconnect-api-stu3</pre><div><p>Demonstration of Care Connect STU3 Implementation Guide to support API Management</p>\n</div></div>"
  },
  "url": "https://kevinmayfield.github.io/careconnect-api-stu3/ImplementationGuide/careconnect-api-stu3",
  "name": "Care Connect API",
  "status": "draft",
  "experimental": false,
  "date": "2019-12-13T14:07:28+00:00",
  "publisher": "mayfield-is.co.uk",
  "contact": [
    {
      "telecom": [
        {
          "system": "email",
          "value": "kevin.mayfield@mayfield-is.co.uk"
        }
      ]
    }
  ],
  "description": "Demonstration of Care Connect STU3 Implementation Guide to support API Management",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "826"
        }
      ]
    }
  ],
  "fhirVersion": "3.0.2",
  "dependency": [
    {
      "type": "reference",
      "uri": "https://fhir.hl7.org.uk/STU3/ImplementationGuide/careconnect.base.stu3"
    }
  ],
  "page": {
    "source": "toc.html",
    "title": "Table of Contents",
    "kind": "page",
    "page": [
      {
        "source": "index.html",
        "title": "Care Connect API STU3",
        "kind": "resource"
      },
      {
        "source": "encounter.html",
        "title": "Encounter",
        "kind": "resource"
      },
      {
        "source": "patient.html",
        "title": "Patient",
        "kind": "resource"
      },
      {
        "source": "observation.html",
        "title": "Observation",
        "kind": "resource"
      },
      {
        "source": "organisation.html",
        "title": "Organisation",
        "kind": "resource"
      },
      {
        "source": "swagger-pas.html",
        "title": "OpenAPI PAS",
        "kind": "page"
      },
      {
        "source": "swagger-edms.html",
        "title": "OpenAPI EDMS",
        "kind": "page"
      },
      {
        "source": "swagger-messaging.html",
        "title": "OpenAPI Messging",
        "kind": "page"
      },
      {
        "source": "searchparameters.html",
        "title": "Search Paramters",
        "kind": "resource"
      }
    ]
  }
}

docs/ImplementationGuide-careconnect-api-stu3.json (diff)
@@ -3,13 +3,13 @@
   "id": "careconnect-api-stu3",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect API</h2><p>The official URL for this implementation guide is: </p><pre>https://mayfield-is.co.uk/STU3/ImplementationGuide/careconnect-api-stu3</pre><div><p>Demonstration of Care Connect STU3 Implementation Guide to support API Management</p>\n</div></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Care Connect API</h2><p>The official URL for this implementation guide is: </p><pre>https://kevinmayfield.github.io/careconnect-api-stu3/ImplementationGuide/careconnect-api-stu3</pre><div><p>Demonstration of Care Connect STU3 Implementation Guide to support API Management</p>\n</div></div>"
   },
-  "url": "https://mayfield-is.co.uk/STU3/ImplementationGuide/careconnect-api-stu3",
+  "url": "https://kevinmayfield.github.io/careconnect-api-stu3/ImplementationGuide/careconnect-api-stu3",
   "name": "Care Connect API",
   "status": "draft",
   "experimental": false,
-  "date": "2019-12-13T13:34:33+00:00",
+  "date": "2019-12-13T14:07:28+00:00",
   "publisher": "mayfield-is.co.uk",
   "contact": [
     {
